# rps-class

./: README.md  Rock-paper-scissors.sln
Logic/: LogicRPS.cs  RPS.Back.csproj  StyleCop.Cache  stylecop.json
Logic/Classes/: Game.cs  Logic.cs  Move.cs  Player.cs  Round.cs  Score.cs
Logic/Classes/Logics/: RPSLSRules.cs  RPSRules.cs
Logic/Interfaces/: IGame.cs  ILogic.cs  IPlayer.cs  IRound.cs  IScore.cs
Logic/Logic/: RPSLSRules.cs  RPSRules.cs  Rules.cs
Logic/Objects/: Game.cs  Match.cs  Move.cs  Player.cs  Round.cs  Score.cs
Rock-paper-scissors/: Program.cs  RPS.Front.csproj  StyleCop.Cache  stylecop.json
